<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylessheet" href="style.css"/>
    <link rel="shortcut icon" href="./img/img1.webp"/>

</head>
<body>
    <main>
    <h1 class="class" id="title"> Soy h1</h1>
    <h1 class="class" id="title1"></h1>
    
    <p>
        <strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</strong> Veniam quasi saepe tenetur, 
        corrupti beatae eligendi culpa eum, <b>nihil esse ratione voluptatum!</b> Soluta itaque deleniti doloremque quidem 
        aut aliquid id atque.

        <span style="color:blue">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. <em>Eos fuga voluptas unde mollitia natus maiores ratione ducimus distinctio velit,</em> 
            ipsum a, esse, corrupti recusandae libero magni non. Facilis, ipsum accusamus!
        </span>
        
    </p>
    <img src="" alt="Soy un texto alternativo"/>

<figure class="" id=""> 
<img src="./img/img1.webp" alt="Soy un texto alternativo">
<figcaption> soy un texto de apoyo para la imagen</figcaption>
</figure> //específico para imagen

<video controls preload="auto" src="<iframe width="560" height="315" src="https://www.youtube.com/embed/soInCF7nbDw?si=DSY3YLjyipHly6qY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>" width="650">
<source src="video.mp4"/>
<source src="Otros_formatos_de_video"/>
</video>

<article>

</article>

<section>

</section>

<div>
    
</div>

    <script src=""></script>
</main>
</body>
</html>